# EcommerceSolution.OrderMicroService

./: EcommerceSolution.OrderMicroService.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
OrderMicroService.API/: Dockerfile  OrderMicroService.API.csproj  Program.cs  appsettings.json
OrderMicroService.API/ApiControllers/: OrdersController.cs
OrderMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
OrderMicroService.API/Properties/: launchSettings.json
OrderMicroService.API/k8s/: deployment.yml
OrderService.DAL/: DependencyInjection.cs  OrderMicroService.DAL.csproj
OrderService.DAL/Entities/: Order.cs  OrderItem.cs
OrderService.DAL/Repository/: OrdersRepository.cs
OrderService.DAL/RepositoryContract/: IOrdersRepository.cs
OrdreService.BLL/: DependencyInjection.cs  OrderMicroService.BLL.csproj
OrdreService.BLL/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
OrdreService.BLL/Enums/: CategoryOptions.cs
OrdreService.BLL/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
OrdreService.BLL/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
OrdreService.BLL/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUserServicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UserServicePolicies.cs
OrdreService.BLL/RabbitMQ/: IRabbitMQProductDeleteConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameDeleteConsumer.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
OrdreService.BLL/ServiceContract/: IOrdersService.cs
OrdreService.BLL/Services/: OrdersService.cs
OrdreService.BLL/Validator/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
